<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<style>


/* "body {" est un sélecteur pour le body de la structure html, ce sélecteur sert à personaliser l'aspect visuel du body*/  
/* "background-color" est une propriété qui permet de définir la couleur de fond d'un élément HTML*/ 
body  {
    background-color: lightslategray;
}

/* "h1 {" est un sélecteur pour les titres de niveau 1, ce sélecteur sert à personaliser l'aspect visuel des titres h1*/  
/* "color" est une propriété qui permet de définir la couleur du texte d'un élément HTML
*//* "text-align" est une propriété qui permet de définir l'alignement du texte d'un élément HTML*/ 
h1 {
    color: red;
text-align: center;
}

/* "p {" est un sélecteur pour les paragraphes, ce sélecteur sert à personaliser l'aspect visuel des paragraphes*/
/* "font-family" est une propriété qui permet de définir la police de caractère du texte d'un élément HTML
*//* "font-size" est une propriété qui permet de définir la taille du texte d'un élément HTML*/
p {
    font-family: Verdana;
    font-size: 20px;
}
 /* para1 et para2 sont des ID assignés à des élements spécifiques du body */
#para1 {
    color: blue;
}

#para2 {
    color: rgb(255, 18, 196);
}
/* .center est une CLASS assignée à des élements spécifiques du body */
 .center {
    color: red;
    text-align: center;
 }
p.center {
    color: red;
    text-align: center;
 }
</style>
</head>
</body>


<h1>my first CSS EXAMPLE</h1>
<p>THIS IS A PARAGRAPGH.</p>
<!-- "id=" est un attribut qui permet d'identifier de manière unique un élément HTML dans une page web -->
<p id="para1">THIS IS A SECOND PARAGRAPH.</p>
<p id="para2">THIS IS A THIRD PARAGRAPH</p>

<!--"class" est un attribut qui permet de regrouper plusieurs éléments HTML sous une même catégorie pour leur appliquer des styles communs -->  
<H1 class="center">RED AND CENTER-ALIGNED HEADING</H1>
<p class="center">RED AND CENTER ALIGNED PARAGRAPH</p>
















<body>
</html>